[tox]
envlist = py3, flake8, bandit
skipsdist = True

[testenv]
pip_version=pip==20.2.4
deps = -r{toxinidir}/requirements-test.txt

setenv =
    PYTEST_ARGS={env:PYTEST_ARGS:}
    DJANGO_SETTINGS_MODULE=test_settings
    PYTHONPATH=.

commands=
  pytest {env:PYTEST_ARGS} wistiavideo

[testenv:flake8]
deps = flake8
commands = flake8 wistiavideo

[gh-actions]
python =
       3.8: flake8, py3, bandit
       3.6: py3

[testenv:bandit]
deps =
    bandit==1.7.1
commands =
    bandit -c bandit.yaml -r wistiavideo
